#textdomain wesnoth-Girl_unDead

[unit_type]
	id=Gate SW
	name= _ "Southwest Gate"
	race=mechanical
	image="units/mechanical/gate-rusty-sw.png"
	hitpoints=1
        movement_type=float
	movement=1
	experience=100
	level=0
	alignment=neutral
	advances_to=null
	cost=0
	usage=fighter
	description= _ "normal gate"
[/unit_type]
